protocol=dev
host=0.0.0.0
alt-host=127.0.0.1
port=4334

storage-admin-password=datomic
storage-datomic-password=datomic
storage-access=remote

memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m

encrypt-channel=false
